org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.216
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.13

mod_id=ae2allinone
mod_name=AE2AllInOne-1.21.1
mod_license=GNU GPL 3.0
mod_version=0.0.1
mod_group_id=com.lirxowo
mod_authors=LirxOwO, LostInLinearPast
mod_description=Adds 3 AE2 storage cells: All Item Cell, All Fluid Cell, and All Chemical Cell. When placed in an ME Drive, they display all registered items/fluids/chemicals. Chemical cell requires Applied Mekanistics. Items have no crafting recipe - for modpack use.
