org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.4
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=ae2allinone
mod_name=AE2AllInOne
mod_license=GNU AGPL 3.0
mod_version=1.20.1-0.0.4
mod_group_id=com.linearpast
mod_authors=LostInLinearPast, LirxOwO
mod_description=A creative-mode storage cell addon for Applied Energistics 2 that provides infinite access to all registered items and fluids.
mod_credits=
mod_url=https://github.com/Linearpast/AE2-All-In-One
